description     "A highly-available key-value store for shared configuration and service discovery"
author          "Samuel Marks <samuelmarks@gmail.com>"

start on (net-device-up and local-filesystems and runlevel [2345])

stop on runlevel [016]

normal exit 0

respawn
respawn limit 10 5

env ETCD_ADVERTISE_CLIENT_URLS=http://%(public_ipv4)s:2379
env ETCD_DISCOVERY=%(etcd_discovery)s
env ETCD_INITIAL_ADVERTISE_PEER_URLS=http://%(public_ipv4)s:2380
env ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001
env ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
env ETCD_NAME=%(node_name)s
env ETCD_DATADIR=%(data_dir)s

exec etcd
