[Service]
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://%(public_ipv4)s:2379"
Environment="ETCD_DISCOVERY=%(etcd_discovery)s"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://%(public_ipv4)s:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001"
Environment="ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380"
Environment="ETCD_NAME=%(node_name)s"
